#users {
  border-collapse: collapse;
  width: 100%;
}

#users td, #users th {
  padding: 8px;
}

#users tbody:hover {background-color: #ddd;}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #e9ecef;
  color: black;
}

.filters{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin-bottom: 50px;
}
.filter-by{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.filter-by > div{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.tile-view{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.search{
  margin: auto;
}
input[type=text]{
    width: 100%;
    padding: 9px 3rem;
    border-radius: 10px;
}

.user-info{
  display: flex;
  align-items: center;
}
.tile{
  display: grid;
  grid-template-columns: repeat(5, 300px);
  gap: 10px;
}
.card{
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 1rem;
}
.card-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info img{
  padding: 5px;
  border-radius: 50%;
}

.pagination{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 50%;
    margin-left: auto;
    padding: 2rem;
    font-weight: bold;
}
.pagination-active{
  position: relative;
}
.pagination-active::before{
  position: absolute;
  content: '';
  width: 50px;
  height: 4px;
  background: violet;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}
.pagination-disable{
  color: grey;
}
.pagination-prev, .pagination-next, .pagination-li{
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .filters{
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
  }
  .tile{
    grid-template-columns: auto;
  }
  .pagination{
    width: 100%;
    margin: auto;
    justify-content: space-between;
  }
  .pagination-active::before{
    width: 30px;
  }
}

